.contents {
  display: grid;
  place-items: end;
  height: 100%;
  padding: 0 1rem 1rem 0;
  @media screen and (min-width: 1200px) {
    place-items: center;
    padding: 0;
  }
}

.list {
  display: grid;
  height: 260px;
  text-align: right;
  font-size: 1.5rem;
  z-index: 1;
  font-weight: bold;
  position: fixed;
  right: 0;
  top: 0;
  margin: 4rem 1rem 0 0;

  @media screen and (min-width: 1200px) {

  }

  & li {
    transition: 0.5s;

    &:hover, &:focus, &:active{
      font-size: 1.75rem;
      transition: 0.5s;
    }
  }

  .disable {
    color: #999;
  }
}

.items {
  z-index: 1;
}

.copy {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.links {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;

  @media screen and (min-width: 1200px) {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0 1rem 1rem 0;
  }
}

.icon {
  font-size: 2rem;

  & + & {
    margin-left: 1rem;
  }
}

.address {
  text-align: end;
  margin: 0.5rem 0.5rem 0 0;

  @media screen and (min-width: 1200px) {
    text-align: center;
    margin-right: 0;
  }
}
